{
  "CONTRACT_ADDRESS": "0xb4b34a3ccbc033f652ad7dfadb77df048de50d7a",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0xb4b34a3ccbc033f652ad7dfadb77df048de50d7a",
  "NETWORK": {
    "NAME": "Rinkeby",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "Upass",
  "SYMBOL": "UPS",
  "MAX_SUPPLY": 3000,
  "WEI_COST": 80000000000000000,
  "DISPLAY_COST": 0.08,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "OpenSea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/upass",
  "SHOW_BACKGROUND": true
}
